<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tesla STEM CTE Business Partner Tracker</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #a3b18a;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #3a5a40;
        color: #ffffff;
        text-align: center;
        padding: 20px;
        border-bottom: 4px solid #3a5a40;
    }

    .navbar {
        overflow: hidden;
        background-color: #588157;
        text-align: center;
    }

    .navbar a {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .navbar a:hover {
        background-color: #344e41;
    }

    .content {
        padding: 20px;
    }

    h3 {
        color: #4f9866;
    }

    p {
        color: #333;
    }
</style>
</head>
<body>
<!-- Overall header -->
<div class="header">
    <h1>School Sync</h1>
</div>

<!-- Navigation bar -->
<div class="navbar">
    <!-- <a> element represents a hyperlink -->
    <a href="Instructions.html">FAQ</a>
    <a href="HomePage.html">Home</a>
    <a href="AddBusinesses.html">Add/Search Partners</a>
    <a href="GenerateReport.html">Generate Report</a>
</div>

<!-- Webpage Information -->
<div class="content">
    <h3>Home</h3>
    <p>Welcome to School Sync!</p>
    <p>Use this application to add, search for, and store the business partners of your school!!</p>
</div>
</body>
</html>
